{
  "name": "get_audio_from_video_vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naterexw/get_audio_from_video_vanilla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naterexw/get_audio_from_video_vanilla/issues"
  },
  "homepage": "https://github.com/naterexw/get_audio_from_video_vanilla#readme",
  "dependencies": {
    "fomantic-ui": "^2.8.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-file-include": "^2.1.1",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "typed.js": "^2.0.11"
  }
}
